{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red17\green85\blue204;\red51\green51\blue51;}{\*\defchp \fs22\loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11874117 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \spriority0 \styrsid4001071 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \spriority0 \styrsid4001071 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \spriority0 \styrsid4001071 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \spriority0 \styrsid4001071 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af37\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \spriority0 \styrsid4001071 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \spriority0 \styrsid4001071 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid4001071 normal;}{\s16\qc \li0\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \spriority0 \styrsid4001071 Title;}{\s17\qc \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \spriority0 \styrsid4001071 Subtitle;}}{\*\listtable{\list\listtemplateid1370888150{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid230043488}{\list\listtemplateid-181346480{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 
\fi0\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 
\fi0\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 
\fi0\li6480\lin6480 }{\listname ;}\listid307169553}{\list\listtemplateid274231438{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1186748711}{\list\listtemplateid713561018{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 
\fi0\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 
\fi0\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 
\fi0\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\scaps0\fs20\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\chshdng0\chcfpat0\chcbpat0\hres0\chhres0 \fi0\li6480\lin6480 }{\listname ;}\listid1301426803}{\list\listtemplateid823016670{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1521627296}
{\list\listtemplateid-2129602740{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1526626640}{\list\listtemplateid1313775590{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1884049996}{\list\listtemplateid26092426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1904680274}}{\*\listoverridetable{\listoverride\listid1884049996\listoverridecount0\ls1}
{\listoverride\listid1904680274\listoverridecount0\ls2}{\listoverride\listid1526626640\listoverridecount0\ls3}{\listoverride\listid230043488\listoverridecount0\ls4}{\listoverride\listid1521627296\listoverridecount0\ls5}{\listoverride\listid1186748711
\listoverridecount0\ls6}{\listoverride\listid1301426803\listoverridecount0\ls7}{\listoverride\listid307169553\listoverridecount0\ls8}}{\*\rsidtbl \rsid4001071\rsid6838454\rsid8089884\rsid11874117}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator User}{\creatim\yr2022\mo10\dy17\hr17\min58}{\revtim\yr2022\mo10\dy17\hr17\min58}{\version2}{\edmins1}{\nofpages7}{\nofwords1047}{\nofchars5970}
{\nofcharsws7003}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4001071\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Pile of install notes from various versions and nonsense \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Fresh install of raspbian update debian}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Sudo apt-get update}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Sudo apt-get upgrade}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Sudo apt-get dist-upgrade}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Install teamviewer if you're into that}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 What worked was install version 13 and then apt \hich\af37\dbch\af37\loch\f37 update/grade}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Sudo dpkg -i teamviewer.deb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Sudo apt --fix-broken install}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 sudo apt-get install xrdp \hich\f37 \endash \loch\f37  for remote desktop}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 Enable the UART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6838454  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 By default the UART is enabled to allow you to connect a terminal window and login, I needed to disable this to free it up for the GPS Module. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 Might need this?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 https://learn.adafruit.com/adafruit-nfc-rfid-on-raspberry-pi/freeing-uart-on-the-pi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 \line Edit the boot options to change the UART so it doesn't provide a terminal connection by default:\line \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs46 \ltrch\fcs0 \f0\fs46\insrsid6838454 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _en5gbw3jbvfb}{\*\bkmkend _en5gbw3jbvfb}Step One: Edit /boot/cmdline.txt}{
\rtlch\fcs1 \af0\afs46 \ltrch\fcs0 \f0\fs46\insrsid4001071 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 Next, enter the following command from the command line:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 
 HYPERLINK "https://learn.adafruit.com/adafruit-ultimate-gps-on-the-raspberry-pi/using-uart-instead-of-usb#" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid6838454 Copy Code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf18\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid11874117 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 }}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 $ sudo nano /boot/cmdline.txt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 And change:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 

\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 to:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 (eg, remove console=ttyAMA0,115200 and if there, kgdboc=ttyAMA0,115200)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 Note you might see console=serial0,115200 or console=ttyS0,115200 and should remove those parts of the line if present.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa80\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid6838454 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _dxg6ttqti4ji}{\*\bkmkend _dxg6ttqti4ji}Raspbian Wheezy only}{
\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid6838454 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _i1ir0i51l4uk}{\*\bkmkend _i1ir0i51l4uk}Step Two: Edit /etc/inittab}{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid4001071 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 From the command prompt enter the following command:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 
 HYPERLINK "https://learn.adafruit.com/adafruit-ultimate-gps-on-the-raspberry-pi/using-uart-instead-of-usb#" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid6838454 Copy Code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf18\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid11874117 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 }}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 $ sudo nano /etc/inittab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 And change:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 

\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 #Spawn a getty on Raspberry Pi serial line}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 to:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 #Spawn a getty on Raspberry Pi serial line}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 #T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 That is, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 add a #}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454  to the beginning of the line!}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa80\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid6838454 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _xhk8ehx6obtp}{\*\bkmkend _xhk8ehx6obtp}Raspbian Jessie}{\rtlch\fcs1 
\af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid6838454 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _tebtax4d4}{\*\bkmkend _tebtax4d4}Step Two:}{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \i0\f0\fs34\insrsid4001071 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 For the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 Raspberry Pi 1 or 2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454  (but }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 NOT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454  the 3!)
 Run the following two commands to stop and disable the tty service:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 
 HYPERLINK "https://learn.adafruit.com/adafruit-ultimate-gps-on-the-raspberry-pi/using-uart-instead-of-usb#" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid6838454 Copy Code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf18\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid11874117 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 }}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sb100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6838454 sudo systemctl stop serial-getty@ttyAMA0.service}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6838454 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 sudo systemctl disable serial-getty@ttyAMA0.service}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 However for the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid6838454 Raspberry Pi 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454  you need to use the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 /dev/ttyS0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6838454  port since that is what is normally connected to the GPIO serial port pins.  Use these two commands instead:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 
 HYPERLINK "https://learn.adafruit.com/adafruit\hich\af37\dbch\af37\loch\f37 -ultimate-gps-on-the-raspberry-pi/using-uart-instead-of-usb#" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid6838454 Copy Code}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\ul\cf18\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid11874117 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 }}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sb100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6838454 sudo systemctl stop serial-getty@ttyS0.service}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6838454 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 sudo systemctl disable serial-getty@ttyS0.service}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs46 \ltrch\fcs0 \f0\fs46\insrsid6838454 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _aiv1zzmc7o01}{\*\bkmkend _aiv1zzmc7o01}Step Three: Raspberry Pi 3 Only}{
\rtlch\fcs1 \af0\afs46 \ltrch\fcs0 \f0\fs46\insrsid4001071 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 For the Raspberry Pi 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 
 you need to explicitly enable the serial port on the GPIO pins.  The reason for this is a change with the Pi 3 to use the hardware serial port for Bluetooth and instead use a slightly different software serial port for the GPIO pins.  A side effect of th
is change is that the serial port will actually change speed as the Pi CPU clock throttles up and down--this will unfortunately cause problems for most serial devices like GPS receivers!  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 

\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 Luckily there's an easy fix detailed in}{\field\fldedit{\*\fldinst 
{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11874117 \hich\af37\dbch\af37\loch\f37 HYPERLINK "http://spellfoun\hich\af37\dbch\af37\loch\f37 dry.com/2016/05/29/configuring-gpio-serial-port-raspbian-jessie-including-pi-3" \\h}}{\fldrslt {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6838454  }}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11874117 \hich\af37\dbch\af37\loch\f37 
HYPERLINK "http://spellfoundry.com/2016/05/29/configuring-gpio-serial-port-raspbian-jessie-including-pi-3" \\h}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid6838454 this excellet blog post}}}\sectd \ltrsect
\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454  to force the Pi CPU into a fixed fre
quency which prevents speed changes on the serial port.  The Pi might not perform as well but it will have a stable serial port speed.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 To make this change edit the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 /boot/config.txt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454  file by running:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37  HYPERLINK "https://learn.adafruit.com/adafruit-ultimate-g\hich\af37\dbch\af37\loch\f37 ps-on-the-raspberry-pi/using-uart-instead-of-usb#" }}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid6838454 Copy Code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid11874117 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 }}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 sudo nano /boot/config.txt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 At the very bottom of the file add this on a new line:}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 
 HYPERLINK "https://learn.adafruit.com/adafruit-ultimate-gps-on-the-raspberry-pi/using-uart-instead-of-usb#" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf18\insrsid6838454 Copy Code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf18\insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid11874117 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 }}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 enable_uart=1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 Save the file (press }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid6838454 Ctrl-O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 , then enter) and exit (press }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 Ctrl-X}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 
).  You're all set!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 \line \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 Install GPSD}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 \line 
GPSD is an open source project which provides a daemon which streams GPS data via a TCP socket, allowing you to communicate with a whole host of different GPS devices (not just this one):\line \line sudo apt-get install gpsd gpsd-clients python-gps\line 
\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6838454 For test Run gpsd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 \line GPSD needs to be started up, using the following command:\line \line 
sudo gpsd /dev/ttyAMA0 -F /var/run/gpsd.sock\line if testing and need to reset }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 sudo killall gpsd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 sudo gpsd /dev/ttyAMA0 -F /var/run/gpsd.sock}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 engabe cgps autorun at startup \line run \line sudo dpkg-reconfigure -plow gpsd }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 to configure auto startup }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 Settings}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 Edit /etc/default/gpsd }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 Device = /dev/ttyAMA0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 1 - /dev/ttyAMA0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 2 - /dev/ttyAMA0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 3 -  /var/run/gpsd.sock}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6838454 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Install audio }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\dbch\af0\insrsid6838454 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\rtlgutter\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\loch\af2\hich\af2\dbch\af2\insrsid6838454 \hich\af2\dbch\af2\loch\f2 sudo apt-get update}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\dbch\af0\insrsid6838454 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\rtlgutter\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\loch\af2\hich\af2\dbch\af2\insrsid6838454 \hich\af2\dbch\af2\loch\f2 sudo apt-get install alsa-utils mpg123}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\dbch\af0\insrsid6838454 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa100\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\rtlgutter\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\loch\af2\hich\af2\dbch\af2\insrsid6838454 \hich\af2\dbch\af2\loch\f2 sudo reboot}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 set up 3.5 jack and load drivers and }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\dbch\af0\insrsid6838454 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\rtlgutter\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\loch\af2\hich\af2\dbch\af2\insrsid6838454 \hich\af2\dbch\af2\loch\f2 
sudo modprobe snd_bcm2835}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\dbch\af0\insrsid6838454 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\rtlgutter\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\loch\af2\hich\af2\dbch\af2\insrsid6838454 \hich\af2\dbch\af2\loch\f2 
sudo amixer cset numid=3 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }\pard \ltrpar\s15\ql \li720\ri0\sb100\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\loch\af2\hich\af2\dbch\af2\insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\loch\af2\hich\af2\dbch\af2\insrsid4001071 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 install wireless software and configure\line \hich\af37\dbch\af37\loch\f37  # sudo apt-get install }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\loch\af2\hich\af2\dbch\af2\insrsid6838454 \hich\af2\dbch\af2\loch\f2 wicd-curses}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af2\insrsid4001071 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af2\insrsid6838454 \hich\af2\dbch\af2\loch\f2  # sudo wicd-curses}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf19\loch\af1\hich\af1\dbch\af1\insrsid6838454 \hich\af1\dbch\af1\loch\f1  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf19\loch\af1\hich\af1\dbch\af1\insrsid4001071 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf19\loch\af1\hich\af1\dbch\af1\insrsid6838454 \hich\af1\dbch\af1\loch\f1 gui interface}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf19\loch\af1\hich\af1\dbch\af1\insrsid4001071 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf19\loch\af1\hich\af1\dbch\af1\insrsid6838454 \hich\af1\dbch\af1\loch\f1 sudo apt-get install wicd-gtk }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf19\loch\af1\hich\af1\dbch\af1\insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \line \hich\af37\dbch\af37\loch\f37 upstart}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11874117 \hich\af37\dbch\af37\loch\f37 HYPERLINK "http://infovore.org/archives/2013/08/09/running-scripts-on-startup-with-your-raspberry-pi/" \\h}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf2\insrsid6838454 \hich\af37\dbch\af37\loch\f37 http://infovore.org/archives/2013/08/09/running-scripts-on-startup-with-your-raspberry-pi/}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\cf2\insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 copy adagps.conf to init}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 install python package:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 sudo pip install utm}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 alsamixer \hich\f37 \endash \loch\f37  graphical interface to set volume. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 amixer set PCM 86% - set volume }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11874117 \hich\af37\dbch\af37\loch\f37 HYPERLIN\hich\af37\dbch\af37\loch\f37 K "http://blog.scphillips.com/posts/2013/01/sound-configuration-on-raspberry-pi-with-alsa" \\h}}{\fldrslt {
\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf2\insrsid6838454 \hich\af37\dbch\af37\loch\f37 http://blog.scphillips.com/posts/2013/01/sound-configuration-on-raspberry-pi-with-alsa}}}\sectd \ltrsect
\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf2\insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \strike\insrsid6838454 \hich\af37\dbch\af37\loch\f37 set up ssh key \line sudo ssh-keygen -t rsa\line \line will have to change ssh port /etc/\hich\af37\dbch\af37\loch\f37 ssh config to 666 to connet then change back. 
\line copy key to server\line sudo ssh-copy-id }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11874117 \hich\af37\dbch\af37\loch\f37 HYPERLINK "mailto:busdump@spacefighter.noip.me" \\h}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\strike\ul\cf18\insrsid6838454 \hich\af37\dbch\af37\loch\f37 busdump@space}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11874117 
\hich\af37\dbch\af37\loch\f37 HYPERLINK "mailto:busdump@spacefighter.noip.me" \\h}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \strike\ul\cf18\insrsid6838454 \loch\af37\dbch\af37\hich\f37 \emdash \loch\f37 x-x-x-x}}}\sectd \ltrsect
\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11874117 \hich\af37\dbch\af37\loch\f37 HYPERLINK "mailto:busdump@spacefighter.noip.\hich\af37\dbch\af37\loch\f37 
me" \\h}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \strike\ul\cf18\insrsid6838454 \hich\af37\dbch\af37\loch\f37 .noip.me}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid4001071\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\strike\insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \strike\insrsid6838454 \hich\af37\dbch\af37\loch\f37 \hich\f37 password for when running sync.sh is \'93\loch\f37 \hich\f37 squawk\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \strike\insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 For checking available space \line sudo mount --bind / /mnt\line sudo ncdu -x /mnt}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 To edit logrotate}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid4001071 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 /etv/logrotate.d  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Edit rsyslog to daily with 4 rotations}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 gpsd:Error: /dev/ttyama0 device activation\hich\af37\dbch\af37\loch\f37  failed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Gpsd error device open failed device or resource busy - retrying read only }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Teamviewer update }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Remove old\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 wget -O - https://download.teamviewer.com/download/linux/signature/TeamViewer2017.asc | apt-key add -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 apt update}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 apt upgrade\line \line sudo apt-get i\hich\af37\dbch\af37\loch\f37 
nstall libqt5gui5 libqt5qml5 libqt5quick5 libqt5webkit5 libqt5qml5 libqt5core5a qml-module-qtquick-controls qml-module-qtquick2 libqt5widgets5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Setup Git Clone files from github }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 git clone https://github.com/asumbus/Squawk.git /home/pi/Desktop}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 New start\hich\af37\dbch\af37\loch\f37 up }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Copy config to /lib/systemd/system}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 sudo systemctl daemon-reload}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 sudo systemctl enable adagps.service\line sudo systemctl enable adasync.service}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Check status}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 systemctl status adagps.service}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 Edit Wifi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6838454 \hich\af37\dbch\af37\loch\f37 etc/wpa_supplicants}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4001071 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b69354052e1
34c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd66a2b0b09a6
6980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc680635f3172c
6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dadb70a9d1590
fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b796da5e1e20d
286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d181a07a02bc
4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a38fd0ef4fbe
7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b391988f349f463
4cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a34f7c7e9c8
3fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29e9d381934d
53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a223d228ca34e
44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c71c0e9dc70
dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5656f0209be
9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df79032d6531346
6e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba351e36feca1e
3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b4339505eba06
83259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b256b40dae946
98b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e3d5ef36755
1d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3bfb9877423e
5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f354310f7cf3
da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6cfe17e440ff
6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd246f03067732
ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7b6964ff59a
269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906697f0d60df
63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630e62b57f543
141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416d389560a2e
f90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65f6a0f8ca40
bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa28421070000db1d00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000260a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000210b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030a9
b24b84e2d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}